@relation osrs

@attribute DailyAverage numeric
@attribute Six_Month_Average numeric
@attribute Amount_Traded numeric
@attribute Nature_Rune_Daily_Average numeric
@attribute Worth_Alching {TRUE,FALSE}
@attribute Profit numeric
@attribute Profit_greater_than_0.75_percent {TRUE,FALSE}
@attribute Profit_than_1_percent {TRUE,FALSE}

@data
37974,37940,69251,206,TRUE,220,FALSE,TRUE
37976,37942,54134,205,TRUE,219,FALSE,TRUE
37949,37942,73131,203,TRUE,248,FALSE,TRUE
37943,37942,82790,200,TRUE,257,FALSE,TRUE
37903,37942,69901,200,TRUE,297,TRUE,TRUE
37903,37941,102964,206,TRUE,291,TRUE,TRUE
37935,37942,12529,211,TRUE,254,FALSE,TRUE
37915,37943,92078,213,TRUE,272,FALSE,TRUE
37930,37943,83640,213,TRUE,257,FALSE,TRUE
37961,37944,117508,213,TRUE,226,FALSE,TRUE
37935,37944,28234,209,TRUE,256,FALSE,TRUE
37902,37943,29010,209,TRUE,289,TRUE,TRUE
37910,37942,97618,211,TRUE,279,FALSE,TRUE
37941,37942,76325,212,TRUE,247,FALSE,TRUE
37951,37942,103516,213,TRUE,236,FALSE,TRUE
37929,37940,96328,214,TRUE,257,FALSE,TRUE
37924,37939,68568,212,TRUE,264,FALSE,TRUE
37889,37936,5621,211,TRUE,300,TRUE,TRUE
37922,37936,84504,211,TRUE,267,FALSE,TRUE
37928,37937,66480,210,TRUE,262,FALSE,TRUE
37878,37934,78853,211,TRUE,311,TRUE,TRUE
37926,37934,112994,211,TRUE,263,FALSE,TRUE
37951,37934,64797,212,TRUE,237,FALSE,TRUE
37962,37935,56801,212,TRUE,226,FALSE,TRUE
37944,37935,335,210,TRUE,246,FALSE,TRUE
37939,37934,66742,210,TRUE,251,FALSE,TRUE
37941,37934,91864,208,TRUE,251,FALSE,TRUE
37889,37932,77608,206,TRUE,305,TRUE,TRUE
37928,37931,109998,205,TRUE,267,FALSE,TRUE
37909,37929,52691,206,TRUE,285,TRUE,TRUE
37916,37927,96449,205,TRUE,279,FALSE,TRUE
37973,37927,24805,205,TRUE,222,FALSE,TRUE
37935,37927,52506,207,TRUE,258,FALSE,TRUE
37928,37926,101238,207,TRUE,265,FALSE,TRUE
37939,37927,88454,208,TRUE,253,FALSE,TRUE
37940,37929,63818,208,TRUE,252,FALSE,TRUE
37914,37928,93513,205,TRUE,281,FALSE,TRUE
37905,37927,86578,204,TRUE,291,TRUE,TRUE
37872,37926,102420,202,TRUE,326,TRUE,TRUE
37827,37921,75820,202,TRUE,371,TRUE,TRUE
37871,37919,98599,203,TRUE,326,TRUE,TRUE
37920,37920,5432,205,TRUE,275,FALSE,TRUE
37942,37921,63916,206,TRUE,252,FALSE,TRUE
37954,37921,109267,206,TRUE,240,FALSE,TRUE
37967,37922,46303,206,TRUE,227,FALSE,TRUE
37935,37922,35894,204,TRUE,261,FALSE,TRUE
37949,37923,45219,205,TRUE,246,FALSE,TRUE
37952,37925,79120,206,TRUE,242,FALSE,TRUE
37956,37926,22162,208,TRUE,236,FALSE,TRUE
37975,37927,76561,209,TRUE,216,FALSE,TRUE
37942,37930,80149,210,TRUE,248,FALSE,TRUE
37927,37930,68384,211,TRUE,262,FALSE,TRUE
37931,37929,11615,210,TRUE,259,FALSE,TRUE
37949,37928,80284,211,TRUE,240,FALSE,TRUE
37951,37929,101418,214,TRUE,235,FALSE,TRUE
37876,37927,2452,215,TRUE,309,TRUE,TRUE
37848,37924,63064,214,TRUE,338,TRUE,TRUE
37906,37924,75373,214,TRUE,280,FALSE,TRUE
37839,37921,82945,214,TRUE,347,TRUE,TRUE
37904,37921,71847,212,TRUE,284,FALSE,TRUE
37884,37920,66856,211,TRUE,305,TRUE,TRUE
37808,37914,111717,211,TRUE,381,TRUE,FALSE
37805,37910,13953,211,TRUE,384,TRUE,FALSE
37853,37908,70749,208,TRUE,339,TRUE,TRUE
37821,37904,87130,206,TRUE,373,TRUE,TRUE
37818,37900,145175,205,TRUE,377,TRUE,TRUE
37813,37896,11244,205,TRUE,382,TRUE,FALSE
37884,37895,96523,208,TRUE,308,TRUE,TRUE
37875,37896,93263,208,TRUE,317,TRUE,TRUE
37811,37895,58394,208,TRUE,381,TRUE,FALSE
37775,37892,92375,208,TRUE,417,TRUE,FALSE
37758,37886,69376,208,TRUE,434,TRUE,FALSE
37788,37881,165561,209,TRUE,403,TRUE,FALSE
37789,37876,78528,210,TRUE,401,TRUE,FALSE
37769,37869,82819,211,TRUE,420,TRUE,FALSE
37806,37865,85427,213,TRUE,381,TRUE,FALSE
37824,37861,99018,212,TRUE,364,TRUE,TRUE
37771,37855,86857,212,TRUE,417,TRUE,FALSE
37840,37851,166200,211,TRUE,349,TRUE,TRUE
37794,37845,37993,210,TRUE,396,TRUE,FALSE
37834,37841,118408,210,TRUE,356,TRUE,TRUE
37700,37834,79479,213,TRUE,487,TRUE,FALSE
37849,37831,82885,213,TRUE,338,TRUE,TRUE
37827,37827,76934,213,TRUE,360,TRUE,TRUE
37868,37824,94409,213,TRUE,319,TRUE,TRUE
37901,37825,65836,213,TRUE,286,TRUE,TRUE
37894,37826,144374,213,TRUE,293,TRUE,TRUE
37872,37825,55978,213,TRUE,315,TRUE,TRUE
37868,37826,96272,213,TRUE,319,TRUE,TRUE
37881,37826,69256,213,TRUE,306,TRUE,TRUE
37901,37826,6532,213,TRUE,286,TRUE,TRUE
37926,37830,3236,212,TRUE,262,FALSE,TRUE
37899,37833,122898,211,TRUE,290,TRUE,TRUE
37904,37835,38371,208,TRUE,288,TRUE,TRUE
37918,37838,30909,204,TRUE,278,FALSE,TRUE
37901,37841,39069,204,TRUE,295,TRUE,TRUE
37903,37844,105523,204,TRUE,293,TRUE,TRUE
37922,37845,33506,206,TRUE,272,FALSE,TRUE
37925,37847,67479,209,TRUE,266,FALSE,TRUE
37934,37851,41681,210,TRUE,256,FALSE,TRUE
37938,37856,124908,209,TRUE,253,FALSE,TRUE
37910,37861,63905,208,TRUE,282,FALSE,TRUE
37918,37866,50734,207,TRUE,275,FALSE,TRUE
37925,37870,69641,207,TRUE,268,FALSE,TRUE
37901,37875,137406,207,TRUE,292,TRUE,TRUE
37876,37877,73159,206,TRUE,318,TRUE,TRUE
37900,37880,72943,206,TRUE,294,TRUE,TRUE
37903,37884,85889,207,TRUE,290,TRUE,TRUE
37932,37887,90724,210,TRUE,258,FALSE,TRUE
37901,37891,79162,213,TRUE,286,TRUE,TRUE
37905,37893,69692,217,TRUE,278,FALSE,TRUE
37933,37901,28281,218,TRUE,249,FALSE,TRUE
37938,37904,59180,217,TRUE,245,FALSE,TRUE
37933,37907,55075,215,TRUE,252,FALSE,TRUE
37926,37909,84878,213,TRUE,261,FALSE,TRUE
37909,37909,66886,212,TRUE,279,FALSE,TRUE
37920,37910,78629,214,TRUE,266,FALSE,TRUE
37945,37913,34303,219,TRUE,236,FALSE,TRUE
37881,37913,92277,225,TRUE,294,TRUE,TRUE
37875,37913,112953,225,TRUE,300,TRUE,TRUE
37857,37911,60260,225,TRUE,318,TRUE,TRUE
37851,37909,84634,224,TRUE,325,TRUE,TRUE
37892,37909,53461,223,TRUE,285,TRUE,TRUE
37836,37906,51538,224,TRUE,340,TRUE,TRUE
37877,37905,29833,224,TRUE,299,TRUE,TRUE
37887,37905,47737,227,TRUE,286,TRUE,TRUE
37850,37903,70839,231,TRUE,319,TRUE,TRUE
37861,37901,65849,237,TRUE,302,TRUE,TRUE
37788,37896,77160,239,TRUE,373,TRUE,TRUE
37821,37892,32326,241,TRUE,338,TRUE,TRUE
37786,37887,69089,244,TRUE,370,TRUE,TRUE
37838,37885,102681,252,TRUE,310,TRUE,TRUE
37820,37882,39951,250,TRUE,330,TRUE,TRUE
37826,37878,112938,247,TRUE,327,TRUE,TRUE
37767,37874,67001,243,TRUE,390,TRUE,FALSE
37691,37868,95959,242,TRUE,467,TRUE,FALSE
37693,37861,8506,239,TRUE,468,TRUE,FALSE
37731,37855,121961,238,TRUE,431,TRUE,FALSE
37766,37850,71173,241,TRUE,393,TRUE,FALSE
37786,37846,28248,241,TRUE,373,TRUE,TRUE
37786,37842,71568,241,TRUE,373,TRUE,TRUE
37778,37837,119947,240,TRUE,382,TRUE,FALSE
37791,37832,135895,238,TRUE,371,TRUE,TRUE
37779,37827,75514,237,TRUE,384,TRUE,FALSE
37774,37822,90748,237,TRUE,389,TRUE,FALSE
37769,37817,101977,236,TRUE,395,TRUE,FALSE
37770,37812,158624,234,TRUE,396,TRUE,FALSE
37762,37806,96418,233,TRUE,405,TRUE,FALSE
37798,37803,129676,230,TRUE,372,TRUE,TRUE
37763,37799,149565,226,TRUE,411,TRUE,FALSE
37780,37797,111368,222,TRUE,398,TRUE,FALSE
37544,37787,150194,224,TRUE,632,TRUE,FALSE
37663,37779,48519,226,TRUE,511,TRUE,FALSE
37804,37778,82974,226,TRUE,370,TRUE,TRUE
37817,37776,101430,227,TRUE,356,TRUE,TRUE
37853,37775,103913,228,TRUE,319,TRUE,TRUE
37851,37775,141859,226,TRUE,323,TRUE,TRUE
37835,37774,31189,227,TRUE,338,TRUE,TRUE
37730,37772,148950,229,TRUE,441,TRUE,FALSE
37677,37767,68716,232,TRUE,491,TRUE,FALSE
37693,37764,121513,232,TRUE,475,TRUE,FALSE
37700,37759,85363,231,TRUE,469,TRUE,FALSE
37768,37758,112206,230,TRUE,402,TRUE,FALSE
37798,37757,109493,228,TRUE,374,TRUE,TRUE
37825,37759,25385,227,TRUE,348,TRUE,TRUE
37795,37762,19251,229,TRUE,376,TRUE,TRUE
37793,37765,80047,231,TRUE,376,TRUE,TRUE
37812,37768,81205,235,TRUE,353,TRUE,TRUE
37822,37770,97983,234,TRUE,344,TRUE,TRUE
37823,37771,140702,233,TRUE,344,TRUE,TRUE
37693,37768,165152,230,TRUE,477,TRUE,FALSE
37736,37767,64335,225,TRUE,439,TRUE,FALSE
37503,37757,127598,225,TRUE,672,TRUE,FALSE
37745,37756,73172,224,TRUE,431,TRUE,FALSE
37773,37756,24160,224,TRUE,403,TRUE,FALSE
37818,37758,50529,223,TRUE,359,TRUE,TRUE
37831,37760,131000,222,TRUE,347,TRUE,TRUE
37801,37761,122796,220,TRUE,379,TRUE,FALSE
37783,37760,108668,218,TRUE,399,TRUE,FALSE
37779,37761,65304,216,TRUE,405,TRUE,FALSE
