=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     osrs-weka.filters.unsupervised.attribute.Remove-R4-6
Instances:    180
Attributes:   5
              DailyAverage
              Six_Month_Average
              Amount_Traded
              Profit_greater_than_0.75_percent
              Profit_less_than_1_percent
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

DailyAverage <= 37813
|   DailyAverage <= 37783: FALSE (32.0)
|   DailyAverage > 37783
|   |   Six_Month_Average <= 37842: TRUE (9.0/1.0)
|   |   Six_Month_Average > 37842
|   |   |   DailyAverage <= 37788: TRUE (4.0/1.0)
|   |   |   DailyAverage > 37788: FALSE (7.0)
DailyAverage > 37813: TRUE (128.0)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          34               94.4444 %
Incorrectly Classified Instances         2                5.5556 %
Kappa statistic                          0.84  
Mean absolute error                      0.0556
Root mean squared error                  0.2357
Relative absolute error                 15.304  %
Root relative squared error             54.3499 %
Total Number of Instances               36     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.222    0.931      1.000    0.964      0.851    0.889     0.931     TRUE
                 0.778    0.000    1.000      0.778    0.875      0.851    0.889     0.833     FALSE
Weighted Avg.    0.944    0.167    0.948      0.944    0.942      0.851    0.889     0.907     

=== Confusion Matrix ===

  a  b   <-- classified as
 27  0 |  a = TRUE
  2  7 |  b = FALSE

