@relation osrs

@attribute Daily_Average NUMERIC
@attribute Six_Month_Average NUMERIC
@attribute Amount_Traded NUMERIC
@attribute Daily_Average_less_than_Six_Month_Trend {TRUE,FALSE}
@attribute Amount_Traded_greater_than_average {TRUE,FALSE}
@attribute Compare_previous_columns {TRUE,FALSE}

@data
124,123,35415846,FALSE,TRUE,FALSE
124,123,24686258,FALSE,FALSE,TRUE
124,123,32597969,FALSE,TRUE,FALSE
123,123,35259600,FALSE,TRUE,FALSE
123,122,28280003,FALSE,TRUE,FALSE
122,122,45908540,FALSE,TRUE,FALSE
122,122,5837603,FALSE,FALSE,TRUE
123,122,33694839,FALSE,TRUE,FALSE
123,122,35673820,FALSE,TRUE,FALSE
123,122,44248372,FALSE,TRUE,FALSE
123,122,8026473,FALSE,FALSE,TRUE
123,122,12355532,FALSE,FALSE,TRUE
123,122,42588323,FALSE,TRUE,FALSE
123,122,31188851,FALSE,TRUE,FALSE
123,122,38577999,FALSE,TRUE,FALSE
125,123,41468740,FALSE,TRUE,FALSE
123,123,24778564,FALSE,FALSE,TRUE
123,123,2732062,FALSE,FALSE,TRUE
123,123,35849528,FALSE,TRUE,FALSE
123,123,22883514,FALSE,FALSE,TRUE
124,123,32417252,FALSE,TRUE,FALSE
125,123,50882906,FALSE,TRUE,FALSE
126,123,30067441,FALSE,TRUE,FALSE
128,123,26214366,FALSE,FALSE,TRUE
130,123,211552,FALSE,FALSE,TRUE
129,124,27737045,FALSE,TRUE,FALSE
126,124,33831916,FALSE,TRUE,FALSE
125,124,29782313,FALSE,TRUE,FALSE
125,124,40870080,FALSE,TRUE,FALSE
125,124,17709339,FALSE,FALSE,TRUE
126,124,39106911,FALSE,TRUE,FALSE
126,124,8616056,FALSE,FALSE,TRUE
127,124,21526254,FALSE,FALSE,TRUE
126,124,40844913,FALSE,TRUE,FALSE
126,124,39068200,FALSE,TRUE,FALSE
127,124,25262725,FALSE,FALSE,TRUE
127,124,43207791,FALSE,TRUE,FALSE
128,125,31599329,FALSE,TRUE,FALSE
129,125,32837294,FALSE,TRUE,FALSE
131,125,28349922,FALSE,TRUE,FALSE
130,125,45240749,FALSE,TRUE,FALSE
128,126,2030225,FALSE,FALSE,TRUE
128,126,29766852,FALSE,TRUE,FALSE
128,126,49475062,FALSE,TRUE,FALSE
128,126,20038102,FALSE,FALSE,TRUE
124,126,14851856,TRUE,FALSE,FALSE
121,126,19194320,TRUE,FALSE,FALSE
121,126,31044046,TRUE,TRUE,TRUE
121,126,13549417,TRUE,FALSE,FALSE
122,126,27988573,TRUE,TRUE,TRUE
120,126,28002690,TRUE,TRUE,TRUE
121,125,28060453,TRUE,TRUE,TRUE
120,125,4538453,TRUE,FALSE,FALSE
119,125,33571897,TRUE,TRUE,TRUE
119,125,36296469,TRUE,TRUE,TRUE
120,124,957100,TRUE,FALSE,FALSE
120,124,25107149,TRUE,FALSE,FALSE
120,124,28452335,TRUE,TRUE,TRUE
119,124,39526466,TRUE,TRUE,TRUE
119,124,32861180,TRUE,TRUE,TRUE
119,123,28286726,TRUE,TRUE,TRUE
117,123,40647148,TRUE,TRUE,TRUE
115,123,7164222,TRUE,FALSE,FALSE
113,122,27969869,TRUE,TRUE,TRUE
111,122,32414698,TRUE,TRUE,TRUE
108,121,53453081,TRUE,TRUE,TRUE
107,120,6221693,TRUE,FALSE,FALSE
106,120,38692558,TRUE,TRUE,TRUE
106,119,29420309,TRUE,TRUE,TRUE
107,118,15751779,TRUE,FALSE,FALSE
106,117,22841385,TRUE,FALSE,FALSE
107,117,22703187,TRUE,FALSE,FALSE
107,116,54560019,TRUE,TRUE,TRUE
106,115,22236215,TRUE,FALSE,FALSE
104,114,32362087,TRUE,TRUE,TRUE
104,114,29440149,TRUE,TRUE,TRUE
103,113,31520701,TRUE,TRUE,TRUE
103,112,31964109,TRUE,TRUE,TRUE
102,112,53268367,TRUE,TRUE,TRUE
102,111,15267563,TRUE,FALSE,FALSE
100,111,41420596,TRUE,TRUE,TRUE
99,110,32418350,TRUE,TRUE,TRUE
100,109,26728113,TRUE,FALSE,FALSE
100,108,29291623,TRUE,TRUE,TRUE
102,108,38343658,TRUE,TRUE,TRUE
104,107,22594823,TRUE,FALSE,FALSE
107,107,48682566,FALSE,TRUE,FALSE
109,107,20466982,FALSE,FALSE,TRUE
105,106,37507124,TRUE,TRUE,TRUE
102,106,26905793,TRUE,FALSE,FALSE
103,105,2012410,TRUE,FALSE,FALSE
103,105,1575705,TRUE,FALSE,FALSE
102,104,46115623,TRUE,TRUE,TRUE
102,104,19380814,TRUE,FALSE,FALSE
101,103,13463816,TRUE,FALSE,FALSE
100,103,18660505,TRUE,FALSE,FALSE
101,103,48586607,TRUE,TRUE,TRUE
100,103,12565852,TRUE,FALSE,FALSE
101,103,26614618,TRUE,FALSE,FALSE
102,102,21560888,FALSE,FALSE,TRUE
103,102,46412795,FALSE,TRUE,FALSE
101,102,26094070,TRUE,FALSE,FALSE
99,102,22903210,TRUE,FALSE,FALSE
99,102,23215403,TRUE,FALSE,FALSE
99,101,40018700,TRUE,TRUE,TRUE
98,101,25729658,TRUE,FALSE,FALSE
98,101,25735479,TRUE,FALSE,FALSE
98,101,36811484,TRUE,TRUE,TRUE
98,101,33431588,TRUE,TRUE,TRUE
97,101,37032645,TRUE,TRUE,TRUE
96,100,31479594,TRUE,TRUE,TRUE
96,100,13578308,TRUE,FALSE,FALSE
95,100,25639011,TRUE,FALSE,FALSE
94,100,20885633,TRUE,FALSE,FALSE
95,100,34301582,TRUE,TRUE,TRUE
95,99,30684047,TRUE,TRUE,TRUE
94,99,42632428,TRUE,TRUE,TRUE
94,99,15048958,TRUE,FALSE,FALSE
93,98,37109814,TRUE,TRUE,TRUE
92,98,40953676,TRUE,TRUE,TRUE
91,97,18984271,TRUE,FALSE,FALSE
92,97,36630302,TRUE,TRUE,TRUE
92,97,18413755,TRUE,FALSE,FALSE
89,96,23612399,TRUE,FALSE,FALSE
87,96,12271155,TRUE,FALSE,FALSE
87,95,19094698,TRUE,FALSE,FALSE
88,95,28476351,TRUE,TRUE,TRUE
90,95,25573976,TRUE,FALSE,FALSE
91,94,34060880,TRUE,TRUE,TRUE
92,94,13381154,TRUE,FALSE,FALSE
91,94,28149246,TRUE,TRUE,TRUE
90,93,36683490,TRUE,TRUE,TRUE
90,93,14282879,TRUE,FALSE,FALSE
91,93,34629746,TRUE,TRUE,TRUE
92,92,20785811,FALSE,FALSE,TRUE
92,92,29286064,FALSE,TRUE,FALSE
91,92,2991183,TRUE,FALSE,FALSE
89,92,38800714,TRUE,TRUE,TRUE
88,91,20936547,TRUE,FALSE,FALSE
87,91,6954068,TRUE,FALSE,FALSE
86,91,17724461,TRUE,FALSE,FALSE
86,90,37354101,TRUE,TRUE,TRUE
86,90,38824516,TRUE,TRUE,TRUE
85,90,21731232,TRUE,FALSE,FALSE
85,89,24438786,TRUE,FALSE,FALSE
85,89,27423354,TRUE,TRUE,TRUE
85,89,35613391,TRUE,TRUE,TRUE
85,88,26637713,TRUE,FALSE,FALSE
85,88,30631226,TRUE,TRUE,TRUE
84,88,37713271,TRUE,TRUE,TRUE
83,88,26427616,TRUE,FALSE,FALSE
82,87,37185444,TRUE,TRUE,TRUE
81,87,16244908,TRUE,FALSE,FALSE
79,87,22230898,TRUE,FALSE,FALSE
78,86,28430582,TRUE,TRUE,TRUE
77,86,27796919,TRUE,TRUE,TRUE
77,86,36774291,TRUE,TRUE,TRUE
76,85,9766608,TRUE,FALSE,FALSE
74,85,30904142,TRUE,TRUE,TRUE
73,84,16305289,TRUE,FALSE,FALSE
72,83,26316649,TRUE,FALSE,FALSE
71,83,22376576,TRUE,FALSE,FALSE
71,82,32133491,TRUE,TRUE,TRUE
71,81,35518082,TRUE,TRUE,TRUE
70,81,8148818,TRUE,FALSE,FALSE
69,80,5470626,TRUE,FALSE,FALSE
69,79,21066067,TRUE,FALSE,FALSE
69,78,22634620,TRUE,FALSE,FALSE
69,78,24088267,TRUE,FALSE,FALSE
70,77,33607512,TRUE,TRUE,TRUE
71,77,41822831,TRUE,TRUE,TRUE
71,76,13011496,TRUE,FALSE,FALSE
70,76,35269803,TRUE,TRUE,TRUE
72,75,20020458,TRUE,FALSE,FALSE
73,75,4692313,TRUE,FALSE,FALSE
73,75,14760858,TRUE,FALSE,FALSE
73,74,33063566,TRUE,TRUE,TRUE
73,74,31261141,TRUE,TRUE,TRUE
72,73,29080112,TRUE,TRUE,TRUE
72,73,12644193,TRUE,FALSE,FALSE
